user  www-data;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    # application/octet-stream -> fichier considere comme binaire si extension non-connu
    default_type  application/octet-stream;
    sendfile        on;

    # de base 75s, a tester avec d'autres valeurs
    keepalive_timeout  65;

    # Redirection HTTP → HTTPS
    server {
        listen 80;
        server_name %%DOMAIN_NAME%%;
        # code 301 -> redirection permanente
        return 301 https://$host$request_uri;
    }

    # Serveur HTTPS pour WordPress
    server {
        listen 443 ssl http2;
        server_name %%DOMAIN_NAME%%;

        ssl_certificate      /etc/ssl/certs/%%DOMAIN_NAME%%.crt;
        ssl_certificate_key  /etc/ssl/certs/%%DOMAIN_NAME%%.key;
        ssl_protocols        TLSv1.2 TLSv1.3;
        ssl_ciphers          'EECDH+AESGCM:EDH+AESGCM';
        ssl_prefer_server_ciphers on;

        # # TEST container nginx solo
        # root /var/www/html;
        # index index.html;
        # location / {
        #     try_files $uri $uri/ =404;
        # }

        # # ////////////////

        root /var/www/html;
        index index.php index.html;

        # WordPress permalinks
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # PHP-FPM
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires max;
            log_not_found off;
        }
    }
}
